
Etapas:

		1-Preparação (106)
		2-Moldagem (110)	
		3-Corte	(114)
		4-Cozedura (118)
		5-Pintura (121)	
		6-Envernizamento (8)




Ordem paramtros que estao a ser escritos na log: 
id_produto, entity.type,entity.sequence,Nome Maquina,Ano_Init,Mes_Init,Dia_Init,Hora_Init,Minuto_Init,Ano_Fim,Mes_Fim,Dia_Fim,Hora_Fim,Minuto_Fim






Produtos: Etapas
		
	sp1->	Vaso Simples: 1,2,4 

	sp2->	Azulejo Decorativo: 1,3,4,5,6 	

	sp3->	Jarra: 1,2,4,6 

	sp4->	Floreira Pintada: 1,2,4,5 

	sp5->	Tijolo: 2,4 

	sp6->	Taça ondulada: 1,2,3,4,6 (mais demorado que 7)

	sp7->	Prato Simples: 1,2,3,4,6 

	sp8->	Prato Pintado: 1,2,3,4,5,6

	sp9->	Tijolo Cortado: 2,3,4

	sp10->	Cinzeiro: 1,2,3,4,6 (igual ao 7)
  
	sp11->  Copo Festivo: 1,2,3,4,5

	sp12->	Jarra Pintada: 1,2,4,5,6 

	sp13->  Cão de Barro: 1,2,3,4,5,6 (mais demorado que 8)

	sp14-> 	Garrafeira de Barro: 1,2,3,4 

	sp15->  Pipo de Barro Pintado: 1,2,3,4,5,6 (mais demorado que o 8 e menos que o 13) 
	
	sp16-> 	Assador de Chouriço em Barro: 1,2,3,4,6 (mais demorado que o 7 e mais que o 6) 