[RESOURCES]
Resource 1
[VARIABLES]
Decide 1.NumberOut False
Decide 2.NumberOut False
Process 4.NumberOut
Process 2.NumberOut
Process 2.NumberIn
Process 3.NumberIn
tprocesso
procfinal
Process 1.NumberIn
Batch 1.NumberOut
segundosinicial
Process 8.NumberIn
anoinicial
Matéria.NumberOut
mesinicial
Process 7.NumberOut
diainicial
Dispose 1.NumberOut
procinicial
Process 7.NumberIn
Process 4.NumberIn
minutosinicial
Process 8.NumberOut
Process 3.NumberOut
inicio
Process 1.NumberOut
horasinicial
Decide 1.NumberOut True
Decide 2.NumberOut True
