[RESOURCES]
Barro
[VARIABLES]
Armazem.NumberOut
Funcionario2.NumberOut False
Maquina 1.3.NumberIn
Maquina 1.1.NumberIn
Maquina 1.2.NumberIn
Maquina 1.4.NumberIn
Maquina 1.5.NumberIn
Maquina 2.3.NumberIn
Maquina 2.1.NumberIn
Maquina 2.2.NumberIn
Maquina 3.4.NumberIn
Maquina 3.3.NumberIn
Maquina 3.2.NumberIn
Maquina 3.1.NumberIn
Maquina 1.3.NumberOut
Maquina 1.1.NumberOut
Maquina 1.2.NumberOut
Maquina 1.4.NumberOut
Maquina 1.5.NumberOut
Maquina 2.3.NumberOut
Maquina 2.1.NumberOut
Maquina 2.2.NumberOut
Maquina 3.4.NumberOut
Maquina 3.3.NumberOut
Maquina 3.2.NumberOut
Maquina 3.1.NumberOut
Funcionario2.NumberOut True
Maquina31
Maquina32
Maquina33
Maquina34
Maquina14
Maquina15
Maquina12
Maquina13
Maquina11
Maquina23
Maquina22
Maquina21
PedidoFabrico.NumberOut
