[RESOURCES]
Barro
[VARIABLES]
Maquina6.1.NumberOut
Maquina5.1.NumberOut
Maquina4.1.NumberOut
Maquina3.1.NumberOut
Maquina2.1.NumberOut
Maquina1.1.NumberOut
Maquina6.2.NumberOut
Maquina5.2.NumberOut
Maquina4.2.NumberOut
Maquina3.2.NumberOut
Maquina2.2.NumberOut
Maquina1.2.NumberOut
Maquina52
Maquina53
Maquina51
Maquina31
Maquina32
Maquina33
Create 5.NumberOut
Create 2.NumberOut
Maquina12
Maquina13
Maquina11
Dispose 1.NumberOut
Maquina6.3.NumberOut
Maquina5.3.NumberOut
Maquina3.3.NumberOut
Maquina2.3.NumberOut
Maquina1.3.NumberOut
Maquina41
Maquina42
Maquina23
Maquina22
Maquina21
Maquina6.1.NumberIn
Maquina6.3.NumberIn
Maquina6.2.NumberIn
Maquina5.1.NumberIn
Maquina5.3.NumberIn
Maquina5.2.NumberIn
Maquina4.1.NumberIn
Maquina4.2.NumberIn
Maquina3.1.NumberIn
Maquina3.3.NumberIn
Maquina3.2.NumberIn
Maquina2.1.NumberIn
Maquina2.3.NumberIn
Maquina2.2.NumberIn
Maquina1.1.NumberIn
Maquina1.3.NumberIn
Maquina1.2.NumberIn
Maquina63
Maquina62
Maquina61
